body
	main
		section.content
				background-color:#ADF0F1
				margin: 20px auto
				width: 400px
				padding: 40px
			h2:after
					background: linear-gradient(to right, #6DE584, #FFFFFF)
					display: block
					position: absolute
					height: 10px
					width: 80%
					top: calc(100% + 10px)
					left: 50%
					transform: translateX(-50%) skew(-50deg)
					content: ""
			h2
					font-size: 2.4em
					text-align: center
					position: relative
			h2:before
					background: linear-gradient(to right, #2F720E, #FFFFFF)
					display: block
					position: absolute
					height: 10px
					width: 80%
					top: calc(-100% + 20px)
					left: 50%
					transform: translateX(-50%) skew(-50deg)
					content: ""


