body
	background: #d519c6
	font: 16px arial
	main
		background-color: #ffffff
		padding: 20PX
		margin: 20px auto
		width: 960px
		header
			h1,h2,h3
				color: #6408e1
				border-bottom: 20px solid #6408e1
				text-align: center 
		section.content
			color: #5f5e60
